{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Arial-BoldMT;
\f3\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green170\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c66667\c100000;}
\vieww11680\viewh16580\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs28 \cf1 \cb2 I am visualizing Auggi (app) users' gut health data because I want to show medical data in a accessible, clear manner, in order to empower patients to own their health in a way they hadn't been able to before
\f1\b0\fs24 \cf0 \cb1 \
\pard\pardeftab720\li200\partightenfactor0

\f2\b \cf0 Overview of gut health related diseases
\f3\b0 \
\pard\pardeftab720\li400\partightenfactor0

\fs20 \cf0 Why are they so complicated? Why are they so debilitating at times? (can effect overall mood, no defined symptoms, etc)
\fs24 \

\fs20 Ex IBD, IBS, Crohn's, NASH, Parkinson's related, cancer related
\fs24 \
\pard\pardeftab720\li200\partightenfactor0

\f2\b \cf0 Overview of healthtech apps
\f3\b0 \
\pard\pardeftab720\li400\partightenfactor0

\fs20 \cf0 Different types of healthtech apps
\fs24 \

\fs20 Are there any others that focus on gut health?\
\pard\pardeftab720\li200\partightenfactor0

\f2\b\fs24 \cf0 Gamification of "health research" enables patients to invest more into their own health
\f3\b0 \
\pard\pardeftab720\li400\partightenfactor0

\fs20 \cf0 How has gamification of tasks assisted various industries?
\fs24 \

\fs20 Are there any precedents of gamification in health tech?
\fs24 \

\fs20 References
\fs24 \
\pard\pardeftab720\li600\partightenfactor0

\fs20 \cf0 Citizen Science: https://www.nature.com/articles/d41586-018-07106-5
\fs24 \

\fs20 Eyewire: Sebastian Seung\'92s Quest to Map the Human Brain {\field{\*\fldinst{HYPERLINK "https://www.nytimes.com/2015/01/11/magazine/sebastian-seungs-quest-to-map-the-human-brain.html"}}{\fldrslt (link)}}
\fs24 \
\pard\pardeftab720\li200\partightenfactor0

\f2\b \cf0 Auggi app
\f3\b0 \
\pard\pardeftab720\li400\partightenfactor0

\fs20 \cf0 What is it? Mission statement
\fs24 \

\fs20 User need
\fs24 \

\fs20 How it came about
\fs24 \

\fs20 References
\fs24 \
\pard\pardeftab720\li600\partightenfactor0

\fs20 \cf0 Founders (David Hachuel, Alfonso Martinez)
\fs24 \

\fs20 User interviews
\fs24 \
\pard\pardeftab720\li200\partightenfactor0

\f2\b \cf0 Auggi structure
\f3\b0 \
\pard\pardeftab720\li400\partightenfactor0

\fs20 \cf0 Uncover symptom triggers
\fs24 \

\fs20 Discover safe foods
\fs24 \

\fs20 Expand your diet
\fs24 \

\fs20 Tracking lifestyle
\fs24 \
\pard\pardeftab720\li200\partightenfactor0

\f2\b \cf0 Audience
\f3\b0 \
\pard\pardeftab720\li400\partightenfactor0

\fs20 \cf0 People with undiagnosed diseases or "lumped together" diseases: IBD, IBS
\fs24 \

\fs20 People who are concerned with their gut health
\fs24 \

\fs20 People who are interested in tracking their health and eating habits (who have used tracking apps before)
\fs24 \
\pard\pardeftab720\li200\partightenfactor0

\f2\b \cf0 Auggi baseline journey variables
\f3\b0 \
\pard\pardeftab720\li400\partightenfactor0

\fs20 \cf0 Food & supplement selections
\fs24 \

\fs20 Well-being
\fs24 \
\pard\pardeftab720\li600\partightenfactor0

\fs20 \cf0 General well-being
\fs24 \
\pard\pardeftab720\li800\partightenfactor0

\fs20 \cf0 acne
\fs24 \

\fs20 allergy
\fs24 \

\fs20 asthma
\fs24 \

\fs20 blurred vision
\fs24 \

\fs20 clear skin
\fs24 \

\fs20 cold sores
\fs24 \

\fs20 dermatitis
\fs24 \

\fs20 difficulty falling asleep
\fs24 \

\fs20 dizziness
\fs24 \

\fs20 eczema
\fs24 \

\fs20 energy level
\fs24 \

\fs20 exhaustion
\fs24 \

\fs20 fasting
\fs24 \

\fs20 fatigue
\fs24 \

\fs20 feeling sick
\fs24 \

\fs20 headache
\fs24 \

\fs20 hungover
\fs24 \

\fs20 insomnia
\fs24 \

\fs20 itchy skin
\fs24 \

\fs20 migraine
\fs24 \

\fs20 nightmares
\fs24 \

\fs20 oily skin
\fs24 \

\fs20 overall feeling
\fs24 \

\fs20 pimples
\fs24 \

\fs20 pulsing headache
\fs24 \

\fs20 pustule
\fs24 \

\fs20 restful sleep
\fs24 \

\fs20 skin breakouts
\fs24 \

\fs20 skin dryness
\fs24 \

\fs20 skin hives
\fs24 \

\fs20 skin infection
\fs24 \

\fs20 skin rash
\fs24 \

\fs20 skin redness
\fs24 \

\fs20 sleep depth
\fs24 \

\fs20 sleep quality
\fs24 \

\fs20 sleepwalking
\fs24 \

\fs20 swelling
\fs24 \

\fs20 warts
\fs24 \
\pard\pardeftab720\li600\partightenfactor0

\fs20 \cf0 mental health
\fs24 \
\pard\pardeftab720\li800\partightenfactor0

\fs20 \cf0 anxiety
\fs24 \

\fs20 calmness
\fs24 \

\fs20 depression
\fs24 \

\fs20 feeling active
\fs24 \

\fs20 feeling happy
\fs24 \

\fs20 feeling lonely
\fs24 \

\fs20 feeling lost
\fs24 \

\fs20 feeling nervous
\fs24 \

\fs20 feeling overwhelmed
\fs24 \

\fs20 feeling panic
\fs24 \

\fs20 feeling sensitive
\fs24 \

\fs20 feeling tired
\fs24 \

\fs20 feeling worried
\fs24 \

\fs20 frustration
\fs24 \

\fs20 meditation
\fs24 \

\fs20 melancholy
\fs24 \

\fs20 overeating
\fs24 \

\fs20 restlessness
\fs24 \

\fs20 stress
\fs24 \
\pard\pardeftab720\li400\partightenfactor0

\fs20 \cf0 Start date
\fs24 \

\fs20 Duration of days
\fs24 \
\pard\pardeftab720\li600\partightenfactor0

\fs20 \cf0 5 to 30 days
\fs24 \
\pard\pardeftab720\li400\partightenfactor0

\fs20 \cf0 Gut symptoms
\fs24 \
\pard\pardeftab720\li600\partightenfactor0

\fs20 \cf0 Bowel mvmt
\fs24 \
\pard\pardeftab720\li800\partightenfactor0

\fs20 \cf0 blood in stool
\fs24 \

\fs20 cramping during bowel mvmt
\fs24 \

\fs20 duration of bowel mvmt
\fs24 \

\fs20 incomplete evacuation
\fs24 \

\fs20 presence of medication in stool
\fs24 \

\fs20 stool consistency
\fs24 \

\fs20 stool volume
\fs24 \

\fs20 straining during bowel mvmt
\fs24 \

\fs20 urgency
\fs24 \
\pard\pardeftab720\li600\partightenfactor0

\fs20 \cf0 Gut symptom
\fs24 \
\pard\pardeftab720\li800\partightenfactor0

\fs20 \cf0 abdominal pain
\fs24 \

\fs20 acid reflux
\fs24 \

\fs20 bloating
\fs24 \

\fs20 burping
\fs24 \

\fs20 cramping
\fs24 \

\fs20 discomfort
\fs24 \

\fs20 excessive gas
\fs24 \

\fs20 flatulence
\fs24 \

\fs20 gassy
\fs24 \

\fs20 gurgling sound
\fs24 \

\fs20 heartburn
\fs24 \

\fs20 hemorrhoids
\fs24 \

\fs20 indigestion
\fs24 \

\fs20 indigestion (lower abdomen)
\fs24 \

\fs20 irritability
\fs24 \

\fs20 nausea
\fs24 \

\fs20 odor in gas
\fs24 \

\fs20 pain during flatulence
\fs24 \

\fs20 stomach pain
\fs24 \

\fs20 upset stomach
\fs24 \

\fs20 vomit
\fs24 \

\fs20 wind
\fs24 \
\pard\pardeftab720\li200\partightenfactor0

\f2\b \cf0 Data
\f3\b0 \
\pard\pardeftab720\li400\partightenfactor0

\fs20 \cf0 Primary Data Source
\fs24 \
\pard\pardeftab720\li600\partightenfactor0

\fs20 \cf0 User data (roughly 200-300 users)
\fs24 \
\pard\pardeftab720\li200\partightenfactor0

\f2\b \cf0 Components of data
\f3\b0 \
\pard\pardeftab720\li400\partightenfactor0

\fs20 \cf0 Data visualization of individual data
\fs24 \

\fs20 Data visualization of aggregate data to mine insights from whole
\fs24 \

\fs20 UI/UX design of app in order to facilitate clarity and ease of use
\fs24 \

\fs20 Devise new metrics that app does not use now in order to provide more insights to users
\fs24 \
\pard\pardeftab720\li200\partightenfactor0

\f2\b \cf0 How can I make Auggi data more accessible and interpretable, increase user health literacy?
\f3\b0 \
\pard\pardeftab720\li400\partightenfactor0

\fs20 \cf0 Before: correlations with food/meditation and symptoms shown as a single number with explanation
\fs24 \

\fs20 Need to understand what users want, what is causing them confusion in current app
\fs24 \

\fs20 After implementation of design and data viz, get feedback
\fs24 \
\pard\pardeftab720\li200\partightenfactor0

\f2\b \cf0 Background References
\f3\b0 \
\pard\pardeftab720\li400\partightenfactor0

\fs20 \cf0 Lynch, Rebecca, and Conor Farrington. Quantified Lives and Vital Data: Exploring Health and Technology through Personal Medical Devices. Basingstoke, Hampshire: Palgrave Macmillan, 2018.
\fs24 \

\fs20 Marsch, Lisa A., Sarah E. Lord, and Jesse Dallery. Behavioral Healthcare and Technology: Using Science-Based Innovations to Transform Practice. Oxford: Oxford University Press, 2015.}